# example enviroment vairables for chem-reporter
# .env.example
HTTP_TIMEOUT=20
USER_AGENT=Chem-Reporter/0.1 (+https://example.local)
# Endpoints (leave default if you don't know what your doing)
# PUBCHEM_BASE=https://pubchem.ncbi.nlm.nih.gov/rest/pug
# PUGVIEW_BASE=https://pubchem.ncbi.nlm.nih.gov/rest/pug_view
